<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 40%;
            margin: 0 auto;
            background: url(https://www.gxu.edu.cn/images/bg.jpg) no-repeat 100%/cover;
            
        }
        .box_l{
            width: 90%;
            justify-items: center;
            display: flex;
            align-items: center;
            margin: 0px auto 30px;
            justify-content: space-between;
            /* background-color: orangered; */
        }
        .box-w{
            width: 100%;
            height: 100%;
            display: flex;
            margin-top: 10px;
            align-items: center;
        }

        .h1s{
            width: 100%;
            font-size: 20px;
            color:#854915;
            margin-left: 15px;
        }


        .textbox{
            width: 90%;
            display: flex;
            /* background-color: rgb(7, 205, 255); */
            flex-direction: column;
            margin: 13px auto 20px;
        }
        .textbox a{
            width: 100%;
            text-decoration: none;
            color: black;
            display: block;
        }
        .textbox a:hover{
            width: 100%;
            text-decoration: none;
            color: rgb(73, 55, 177);
        }
        .text_bx{
            width: 100%;
            display: flex;
            margin: 13px auto 12px;
            /* background-color: rgb(36, 167, 123); */
        }
        .left_l{
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color:#9f845b;
        }
        .left_l span{
            width: 70%;
            font-size: 15px;
        }
        .hrs{
            width: 70%;
            height: 1px;
            background-color:#ffffff;
        }
        .right_r{
            width: 80%;
            display: flex;
            margin: 10px auto 0px;
            flex-direction: column;
            /* background-color: red; */
        }
        .top_p,.botton_p{
            width: 100%;
            height: 100%;
            display: flex;
            margin-left: 18px;
            align-items: center;
           
        }
        .top_p img,.botton_p img{
            padding-bottom: 10px;
        }

        .top_p p{
            width: 90%;
            word-break:break-all;
            margin-left: 10px;
            color: #9999a6;
            padding-bottom: 10px;
        }
        .botton_p p{
            width: 90%;
            word-break: break-all;
            margin-left: 10px;
            padding-bottom: 10px;
            color: #9999a6;
        }
        hr{
            width: 100%;
            color: #c18d53;
        }

        @media screen and (min-width:992px ){
            .box{
                width: 40%;
            }
        }
        @media screen and (max-width: 768px){
            .box {
                width: 100%;
            }
        }
        @media screen and (max-width: 1024px) and (min-width: 992px){
            .box {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="box_l">
           <div class="box-w">
                <img class="img1" src="https://www.gxu.edu.cn/images/icon4.png" alt="">
                <h1 class="h1s">学术活动</h1>
                <img class="img2" src="https://www.gxu.edu.cn/images/more.png" alt="请刷新网络">
           </div>
        </div>
        <div class="textbox">
            <a href="javascript:;">土木建筑工程学院学术报告：西南喀斯特流域水文-侵蚀过程及植物水分...</a>
            <div class="text_bx">
                <div class="left_l">
                    <span>1月13日</span>
                    <span class="hrs"></span>
                    <span>15:00-17:30</span>
                </div>
                <div class="right_r">
                    <div class="top_p">
                        <img src="https://www.gxu.edu.cn/images/icon5.png" alt="">
                            <p>陈洪松教授（中国科学院亚热带农业生态研究所）</p>
                    </div>
                    <div class="botton_p">
                        <img src="https://www.gxu.edu.cn/images/icon6.png" alt="">
                        <p>大型土木结构试验研究平台综合楼报告厅</p>
                    </div>
                </div>
            </div>
            <hr style="color: rgb(255, 255, 255);">
        </div>
        <div class="textbox">
            <a href="javascript:;">土木建筑工程学院学术报告：梯级小水电开发的河岸带生态变化响应</a>
            <div class="text_bx">
                <div class="left_l">
                    <span>1月13日</span>
                    <span class="hrs"></span>
                    <span>15:00-17:30</span>
                </div>
                <div class="right_r">
                    <div class="top_p">
                        <img src="https://www.gxu.edu.cn/images/icon5.png" alt="">
                            <p>陈晓宏教授（中山大学）</p>
                    </div>
                    <div class="botton_p">
                        <img src="https://www.gxu.edu.cn/images/icon6.png" alt="">
                        <p>大型土木结构试验研究平台综合楼报告厅</p>
                    </div>
                </div>
            </div>
            <hr style="color: rgb(255, 255, 255);">
        </div>
        <div class="textbox">
            <a href="javascript:;">土木建筑工程学院学术报告：钢-混凝土组合框架结构极限抗震与构造强化</a>
            <div class="text_bx">
                <div class="left_l">
                    <span>1月13日</span>
                    <span class="hrs"></span>
                    <span>15:00-17:30</span>
                </div>
                <div class="right_r">
                    <div class="top_p">
                        <img src="https://www.gxu.edu.cn/images/icon5.png" alt="">
                            <p>丁发兴教授（中南大学）</p>
                    </div>
                    <div class="botton_p">
                        <img src="https://www.gxu.edu.cn/images/icon6.png" alt="">
                        <p>土木学院三楼会议室</p>
                    </div>
                </div>
            </div>
            <hr style="color: rgb(255, 255, 255);">
        </div>

    </div>
</body>

</html>